<!DOCTYPE html>

<html lang="en" class="no-js">

<!-- moviesingle_light16:30-->

<head>
	<!-- Basic need -->
	<title>Open Pediatrics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

	<!--Google Font-->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/logo1.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->
<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="index-2.html"><img class="logo" src="images/logo1.png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1">
							Home
							</a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1">
							movies<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">			
								<li><a href="movielist.html">Hollywood</a></li>
								<li><a href="moviesingle.html">Bollywood</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href=celebritygrid01.html >
							celebrities
							</a>
						</li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>    
	    <!-- top search form -->
	    <div class="top-search">
	    	<select>
				<option value="united">Bollywood</option>
				<option value="saab">Hollywood</option>
			</select>
			<input type="text" placeholder="Search for a movie or celebrity that you are looking for">
	    </div>
	</div>
</header>
<!-- END | Header -->

	<div class="buster-light">
		<div class="hero mv-single-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <h1> movie listing - list</h1>
				<ul class="breadcumb">
					<li class="active"><a href="#">Home</a></li>
					<li> <span class="ion-ios-arrow-right"></span> movie listing</li>
				</ul> -->
					</div>
				</div>
			</div>
		</div>
		<div class="page-single movie-single movie_single">
			<div class="container">
				<div class="row ipad-width2">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="movie-img sticky-sb">
							<img src="images/uploads/movie-single.jpg" style="height: 420px;" alt="">
							<div class="movie-btn">
								<div class="btn-transform transform-vertical red">
									<div><a href="#" class="item item-1 redbtn"> <i class="ion-play"></i> Watch
											Trailer</a></div>
									<div><a href="https://www.youtube.com/embed/o-0hcF97wy0"
											class="item item-2 redbtn fancybox-media hvr-grow"><i
												class="ion-play"></i></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="movie-single-ct main-content">
							<!-- moviename -->
							<h1 class="bd-hd">Skyfall: Quantum of Spectre <span>2015</span></h1>
							<!-- tagline -->
							<h5 class="bd-hd1"> The legend comes to life. </h5>

							<div class="social-btn">
								<a href="#" class="parent-btn"><i class="ion-heart"></i> Add to Favorite</a>
								<div class="hover-bnt">
									<a href="#" class="parent-btn"><i class="ion-android-share-alt"></i>share</a>
									<div class="hvr-item">
										<a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
										<a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
										<a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
										<a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
									</div>
								</div>
							</div>
							<!-- rating -->
							<div class="movie-rate">
								<div class="rate">
									<i class="ion-android-star"></i>
									<p><span>8.1</span> /10<br>
										<span class="rv">56 Reviews</span>
									</p>
								</div>
								<div class="rate-star">
									<p>Rate This Movie: </p>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star"></i>
									<i class="ion-ios-star-outline"></i>
								</div>
							</div>
							<div class="movie-tabs">
								<div class="tabs">
									<ul class="tab-links tabs-mv">
										<li class="active"><a href="#overview">Overview</a></li>
										<li><a href="#reviews"> Reviews</a></li>
										<li><a href="#cast"> Cast & Crew </a></li>
										<!-- <li><a href="#media"> Media</a></li> -->
										<li><a href="#moviesrelated"> Related Movies</a></li>
									</ul>
									<div class="tab-content">
										<!-- overview -->
										<div id="overview" class="tab active">
											<div class="row">
												<div class="col-md-8 col-sm-12 col-xs-12">
													<p>Tony Stark creates the Ultron Program to protect the world, but
														when the peacekeeping program becomes hostile, The Avengers go
														into action to try and defeat a virtually impossible enemy
														together. Earth's mightiest heroes must come together once again
														to protect the world from global extinction.</p>
													<div class="title-hd-sm">
														<h4>cast</h4>
														<a href="#" class="time">Full Cast & Crew <i
																class="ion-ios-arrow-right"></i></a>
													</div>
													<!-- movie cast -->
													<div class="mvcast-item">
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast1.jpg" alt="">
																<a href="#">Robert Downey Jr.</a>
															</div>
															<p>... Robert Downey Jr.</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast2.jpg" alt="">
																<a href="#">Chris Hemsworth</a>
															</div>
															<p>... Thor</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast3.jpg" alt="">
																<a href="#">Mark Ruffalo</a>
															</div>
															<p>... Bruce Banner/ Hulk</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast4.jpg" alt="">
																<a href="#">Chris Evans</a>
															</div>
															<p>... Steve Rogers/ Captain America</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast5.jpg" alt="">
																<a href="#">Scarlett Johansson</a>
															</div>
															<p>... Natasha Romanoff/ Black Widow</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast6.jpg" alt="">
																<a href="#">Jeremy Renner</a>
															</div>
															<p>... Clint Barton/ Hawkeye</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast7.jpg" alt="">
																<a href="#">James Spader</a>
															</div>
															<p>... Ultron</p>
														</div>
														<div class="cast-it">
															<div class="cast-left">
																<img src="images/uploads/cast9.jpg" alt="">
																<a href="#">Don Cheadle</a>
															</div>
															<p>... James Rhodes/ War Machine</p>
														</div>
													</div>
													<div class="title-hd-sm">
														<h4>User reviews</h4>
														<a href="#" class="time">See All 56 Reviews <i
																class="ion-ios-arrow-right"></i></a>
													</div>
													<!-- movie user review -->
													<div class="mv-user-review-item">
														<h3>Best Marvel movie in my opinion</h3>
														<div class="no-star">
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star"></i>
															<i class="ion-android-star last"></i>
														</div>
														<p class="time">
															17 December 2016 by <a href="#"> hawaiipierson</a>
														</p>
														<p>This is by far one of my favorite movies from the MCU. The
															introduction of new Characters both good and bad also makes
															the movie more exciting. giving the characters more of a
															back story can also help audiences relate more to different
															characters better, and it connects a bond between the
															audience and actors or characters. Having seen the movie
															three times does not bother me here as it is as thrilling
															and exciting every time I am watching it. In other words,
															the movie is by far better than previous movies (and I do
															love everything Marvel), the plotting is splendid (they
															really do out do themselves in each film, there are no
															problems watching it more than once.</p>
													</div>
												</div>
												<div class="col-md-4 col-xs-12 col-sm-12">
													<div class="sb-it">
														<h6>Director: </h6>
														<p><a href="#">Joss Whedon</a></p>
													</div>
													<div class="sb-it">
														<h6>Writer: </h6>
														<p><a href="#">Joss Whedon,</a> <a href="#">Stan Lee</a></p>
													</div>
													<div class="sb-it">
														<h6>Stars: </h6>
														<p><a href="#">Robert Downey Jr,</a> <a href="#">Chris
																Evans,</a> <a href="#">Mark Ruffalo,</a><a href="#">
																Scarlett Johansson</a></p>
													</div>
													<!-- Genres -->
													<div class="sb-it">
														<h6>Genres:</h6>
														<p><a href="#">Action, </a> <a href="#"> Sci-Fi,</a> <a
																href="#">Adventure</a></p>
													</div>
													<!-- release date -->
													<div class="sb-it">
														<h6>Release Date:</h6>
														<p>May 1, 2015 (U.S.A)</p>
													</div>
													<!-- runtime -->
													<div class="sb-it">
														<h6>Run Time:</h6>
														<p>141 min</p>
													</div>
													<!-- <div class="sb-it">
														<h6>MMPA Rating:</h6>
														<p>PG-13</p>
													</div> -->
													<!-- <div class="sb-it">
														<h6>Plot Keywords:</h6>
														<p class="tags">
															<span class="time"><a href="#">superhero</a></span>
															<span class="time"><a href="#">marvel universe</a></span>
															<span class="time"><a href="#">comic</a></span>
															<span class="time"><a href="#">blockbuster</a></span>
															<span class="time"><a href="#">final battle</a></span>
														</p>
													</div> -->
													<div class="ads">
														<img src="images/uploads/ads1.png" alt="">
													</div>
												</div>
											</div>
										</div>
										<div id="reviews" class="tab review">
											<div class="row">
												<div class="rv-hd">
													<div class="div">
														<h3>Related Movies To</h3>
														<h2>Skyfall: Quantum of Spectre</h2>
													</div>
													<a href="#" class="redbtn">Write Review</a>
												</div>

												<div class="mv-user-review-item">
													<div class="user-infor">
														<img src="images/uploads/userava1.jpg" alt="">
														<div>
															<h3>Best Marvel movie in my opinion</h3>
															<div class="no-star">
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star last"></i>
															</div>
															<p class="time">
																17 December 2016 by <a href="#"> hawaiipierson</a>
															</p>
														</div>
													</div>
													<p>This is by far one of my favorite movies from the MCU. The
														introduction of new Characters both good and bad also makes the
														movie more exciting. giving the characters more of a back story
														can also help audiences relate more to different characters
														better, and it connects a bond between the audience and actors
														or characters. Having seen the movie three times does not bother
														me here as it is as thrilling and exciting every time I am
														watching it. In other words, the movie is by far better than
														previous movies (and I do love everything Marvel), the plotting
														is splendid (they really do out do themselves in each film,
														there are no problems watching it more than once.</p>
												</div>
												<div class="mv-user-review-item">
													<div class="user-infor">
														<img src="images/uploads/userava2.jpg" alt="">
														<div>
															<h3>Just about as good as the first one!</h3>
															<div class="no-star">
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
															</div>
															<p class="time">
																17 December 2016 by <a href="#"> hawaiipierson</a>
															</p>
														</div>
													</div>
													<p>Avengers Age of Ultron is an excellent sequel and a worthy MCU
														title! There are a lot of good and one thing that feels off in
														my opinion. </p>

													<p>THE GOOD:</p>

													<p>First off the action in this movie is amazing, to buildings
														crumbling, to evil blue eyed robots tearing stuff up, this movie
														has the action perfectly handled. And with that action comes
														visuals. The visuals are really good, even though you can see
														clearly where they are through the movie, but that doesn't
														detract from the experience. While all the CGI glory is taking
														place, there are lovable characters that are in the mix. First
														off the original characters, Iron Man, Captain America, Thor,
														Hulk, Black Widow, and Hawkeye, are just as brilliant as they
														are always. And Joss Whedon fixed my main problem in the first
														Avengers by putting in more Hawkeye and him more fleshed out.
														Then there is the new Avengers, Quicksilver, Scarletwich, and
														Vision, they are pretty cool in my opinion. Vision in particular
														is pretty amazing in all his scenes.</p>

													<p>THE BAD:</p>

													<p>The beginning of the film it's fine until towards the second act
														and there is when it starts to feel a little rushed. Also I do
														feel like there are scenes missing but there was talk of an
														extended version on Blu-Ray so that's cool.</p>
												</div>
												<div class="mv-user-review-item">
													<div class="user-infor">
														<img src="images/uploads/userava3.jpg" alt="">
														<div>
															<h3>One of the most boring exepirences from watching a movie
															</h3>
															<div class="no-star">
																<i class="ion-android-star"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
															</div>
															<p class="time">
																26 March 2017 by<a href="#"> christopherfreeman</a>
															</p>
														</div>
													</div>
													<p>I can't right much... it's just so forgettable...Okay, from what
														I remember, I remember just sitting down on my seat and waiting
														for the movie to begin. 5 minutes into the movie, boring scene
														of Tony Stark just talking to his "dead" friends saying it's his
														fault. 10 minutes in: Boring scene of Ultron and Jarvis having
														robot space battles(I dunno:/). 15 minutes in: I leave the
														theatre.2nd attempt at watching it: I fall asleep. What woke me
														up is the next movie on Netflix when the movie was over.</p>

													<p>Bottemline: It's boring...</p>

													<p>10/10 because I'm a Marvel Fanboy</p>
												</div>
												<div class="mv-user-review-item ">
													<div class="user-infor">
														<img src="images/uploads/userava4.jpg" alt="">
														<div>
															<h3>That spirit of fun</h3>
															<div class="no-star">
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
															</div>
															<p class="time">
																26 March 2017 by <a href="#"> juliawest</a>
															</p>
														</div>
													</div>
													<p>If there were not an audience for Marvel comic heroes than
														clearly these films would not be made, to answer one other
														reviewer although I sympathize with him somewhat. The world is
														indeed an infinitely more complex place than the world of Marvel
														comics with clearly identifiable heroes and villains. But I get
														the feeling that from Robert Downey, Jr. on down the organizer
														and prime mover as Iron Man behind the Avengers these players do
														love doing these roles because it's a lot of fun. If they didn't
														show that spirit of fun to the audience than these films would
														never be made.</p>

													<p>So in that spirit of fun Avengers: Age Of Ultron comes before us
														and everyone looks like they're having a good time saving the
														world. A computer program got loose and took form in this
														dimension named Ultron and James Spader who is completely
														unrecognizable is running amuck in the earth. No doubt Star Trek
														fans took notice that this guy's mission is to cleanse the earth
														much like that old earth probe NOMAD which got its programming
														mixed up in that classic Star Trek prime story. Wouldst Captain
														James T. Kirk of the Enterprise had a crew like Downey has at
														his command.</p>
													<p>My favorite is always Chris Evans because of the whole cast he
														best gets into the spirit of being a superhero. Of all of them,
														he's already played two superheroes, Captain America and Johnny
														Storm the Human Torch. I'll be before he's done Evans will play
														a couple of more as long as the money's good and he enjoys it.
													</p>

													<p>Pretend you're a kid again and enjoy, don't take it so seriously.
													</p>
												</div>
												<div class="mv-user-review-item last">
													<div class="user-infor">
														<img src="images/uploads/userava5.jpg" alt="">
														<div>
															<h3>Impressive Special Effects and Cast</h3>
															<div class="no-star">
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star"></i>
																<i class="ion-android-star last"></i>
																<i class="ion-android-star last"></i>
															</div>
															<p class="time">
																26 March 2017 by <a href="#"> johnnylee</a>
															</p>
														</div>
													</div>
													<p>The Avengers raid a Hydra base in Sokovia commanded by Strucker
														and they retrieve Loki's scepter. They also discover that
														Strucker had been conducting experiments with the orphan twins
														Pietro Maximoff (Aaron Taylor-Johnson), who has super speed, and
														Wanda Maximoff (Elizabeth Olsen), who can control minds and
														project energy. Tony Stark (Robert Downey Jr.) discovers an
														Artificial Intelligence in the scepter and convinces Bruce
														Banner (Mark Ruffalo) to secretly help him to transfer the A.I.
														to his Ultron defense system. However, the Ultron understands
														that is necessary to annihilate mankind to save the planet,
														attacks the Avengers and flees to Sokovia with the scepter. He
														builds an armature for self-protection and robots for his army
														and teams up with the twins. The Avengers go to Clinton Barton's
														house to recover, but out of the blue, Nick Fury (Samuel L.
														Jackson) arrives and convinces them to fight against Ultron.
														Will they succeed? </p>

													<p>"Avengers: Age of Ultron" is an entertaining adventure with
														impressive special effects and cast. The storyline might be
														better, since most of the characters do not show any chemistry.
														However, it is worthwhile watching this film since the amazing
														special effects are not possible to be described in words. Why
														Pietro has to die is also not possible to be explained. My vote
														is eight.Avengers: Age of Ultron" is an entertaining adventure
														with
														impressive special effects and cast. The storyline might be
														better, since most of the characters do not show any chemistry.
														However, it is worthwhile watching this film since the amazing
														special effects are not possible to be described in words. Why
														Pietro has to die is also not possible to be explained. My vote
														is eight.</p>
												</div>
												<div class="topbar-filter">
													<label>Reviews per page:</label>
													<select>
														<option value="range">5 Reviews</option>
														<option value="saab">10 Reviews</option>
													</select>
													<div class="pagination2">
														<span>Page 1 of 6:</span>
														<a class="active" href="#">1</a>
														<a href="#">2</a>
														<a href="#">3</a>
														<a href="#">4</a>
														<a href="#">5</a>
														<a href="#">6</a>
														<a href="#"><i class="ion-arrow-right-b"></i></a>
													</div>
												</div>
											</div>
										</div>
										<div id="cast" class="tab">
											<div class="row">
												<h3>Cast & Crew of</h3>
												<h2>Avengers: Age of Ultron</h2>
												<!-- //== -->
												<div class="title-hd-sm">
													<h4>Directors & Credit Writers</h4>
												</div>
												<div class="mvcast-item">
													<div class="cast-it">
														<div class="cast-left">
															<h4>JW</h4>
															<a href="#">Joss Whedon</a>
														</div>
														<p>... Director</p>
													</div>
												</div>
												<!-- //== -->
												<div class="title-hd-sm">
													<h4>Directors & Credit Writers</h4>
												</div>
												<div class="mvcast-item">
													<div class="cast-it">
														<div class="cast-left">
															<h4>SL</h4>
															<a href="#">Stan Lee</a>
														</div>
														<p>... (based on Marvel comics)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JK</h4>
															<a href="#">Jack Kirby</a>
														</div>
														<p>... (based on Marvel comics)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JS</h4>
															<a href="#">Joe Simon</a>
														</div>
														<p>... (character created by: Captain America)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JS</h4>
															<a href="#">Joe Simon</a>
														</div>
														<p>... (character created by: Thanos)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>RT</h4>
															<a href="#">Roy Thomas</a>
														</div>
														<p>... (character created by: Ultron, Vision)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JB</h4>
															<a href="#">John Buscema</a>
														</div>
														<p>... (character created by: Ultron, Vision)</p>
													</div>
												</div>
												<!-- //== -->
												<div class="title-hd-sm">
													<h4>Cast</h4>
												</div>
												<div class="mvcast-item">
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast1.jpg" alt="">
															<a href="#">Robert Downey Jr.</a>
														</div>
														<p>... Robert Downey Jr.</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast2.jpg" alt="">
															<a href="#">Chris Hemsworth</a>
														</div>
														<p>... Thor</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast3.jpg" alt="">
															<a href="#">Mark Ruffalo</a>
														</div>
														<p>... Bruce Banner/ Hulk</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast4.jpg" alt="">
															<a href="#">Chris Evans</a>
														</div>
														<p>... Steve Rogers/ Captain America</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast5.jpg" alt="">
															<a href="#">Scarlett Johansson</a>
														</div>
														<p>... Natasha Romanoff/ Black Widow</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast6.jpg" alt="">
															<a href="#">Jeremy Renner</a>
														</div>
														<p>... Clint Barton/ Hawkeye</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast7.jpg" alt="">
															<a href="#">James Spader</a>
														</div>
														<p>... Ultron</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<img src="images/uploads/cast9.jpg" alt="">
															<a href="#">Don Cheadle</a>
														</div>
														<p>... James Rhodes/ War Machine</p>
													</div>
												</div>
												<!-- //== -->
												<div class="title-hd-sm">
													<h4>Produced by</h4>
												</div>
												<div class="mvcast-item">
													<div class="cast-it">
														<div class="cast-left">
															<h4>VA</h4>
															<a href="#">Victoria Alonso</a>
														</div>
														<p>... executive producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>MB</h4>
															<a href="#">Mitchel Bell</a>
														</div>
														<p>... co-producer (as Mitch Bell)</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JC</h4>
															<a href="#">Jamie Christopher</a>
														</div>
														<p>... associate producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>LD</h4>
															<a href="#">Louis D’Esposito</a>
														</div>
														<p>... executive producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JF</h4>
															<a href="#">Jon Favreau</a>
														</div>
														<p>... executive producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>KF</h4>
															<a href="#">Kevin Feige</a>
														</div>
														<p>... producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>AF</h4>
															<a href="#">Alan Fine</a>
														</div>
														<p>... executive producer</p>
													</div>
													<div class="cast-it">
														<div class="cast-left">
															<h4>JF</h4>
															<a href="#">Jeffrey Ford</a>
														</div>
														<p>... associate producer</p>
													</div>
												</div>
											</div>
										</div>
										<div id="moviesrelated" class="tab">
											<div class="row">
												<h3>Related Movies To</h3>
												<h2>Skyfall: Quantum of Spectre</h2>
												<div class="movie-item-style-2">
													<img src="images/uploads/mv1.jpg" alt="">
													<div class="mv-item-infor">
														<h6><a href="#">oblivion <span>(2012)</span></a></h6>
														<p class="rate"><i class="ion-android-star"></i><span>8.1</span>
															/10</p>
														<p class="describe">Earth's mightiest heroes must come together
															and learn to fight as a team if they are to stop the
															mischievous Loki and his alien army from enslaving
															humanity...</p>
														<p class="run-time"> Run Time: 2h21’ . <span>MMPA: PG-13 </span>
															. <span>Release: 1 May 2015</span></p>
														<p>Director: <a href="#">Joss Whedon</a></p>
														<p>Stars: <a href="#">Robert Downey Jr.,</a> <a href="#">Chris
																Evans,</a> <a href="#"> Chris Hemsworth</a></p>
													</div>
												</div>
												<div class="movie-item-style-2">
													<img src="images/uploads/mv2.jpg" alt="">
													<div class="mv-item-infor">
														<h6><a href="#">into the wild <span>(2014)</span></a></h6>
														<p class="rate"><i class="ion-android-star"></i><span>7.8</span>
															/10</p>
														<p class="describe">As Steve Rogers struggles to embrace his
															role in the modern world, he teams up with a fellow Avenger
															and S.H.I.E.L.D agent, Black Widow, to battle a new
															threat...</p>
														<p class="run-time"> Run Time: 2h21’ . <span>MMPA: PG-13 </span>
															. <span>Release: 1 May 2015</span></p>
														<p>Director: <a href="#">Anthony Russo,</a><a href="#">Joe
																Russo</a></p>
														<p>Stars: <a href="#">Chris Evans,</a> <a href="#">Samuel L.
																Jackson,</a> <a href="#"> Scarlett Johansson</a></p>
													</div>
												</div>
												<div class="movie-item-style-2">
													<img src="images/uploads/mv3.jpg" alt="">
													<div class="mv-item-infor">
														<h6><a href="#">blade runner <span>(2015)</span></a></h6>
														<p class="rate"><i class="ion-android-star"></i><span>7.3</span>
															/10</p>
														<p class="describe">Armed with a super-suit with the astonishing
															ability to shrink in scale but increase in strength, cat
															burglar Scott Lang must embrace his inner hero and help...
														</p>
														<p class="run-time"> Run Time: 2h21’ . <span>MMPA: PG-13 </span>
															. <span>Release: 1 May 2015</span></p>
														<p>Director: <a href="#">Peyton Reed</a></p>
														<p>Stars: <a href="#">Paul Rudd,</a> <a href="#"> Michael
																Douglas</a></p>
													</div>
												</div>
												<div class="movie-item-style-2">
													<img src="images/uploads/mv4.jpg" alt="">
													<div class="mv-item-infor">
														<h6><a href="#">Mulholland pride<span> (2013) </span></a></h6>
														<p class="rate"><i class="ion-android-star"></i><span>7.2</span>
															/10</p>
														<p class="describe">When Tony Stark's world is torn apart by a
															formidable terrorist called the Mandarin, he starts an
															odyssey of rebuilding and retribution.</p>
														<p class="run-time"> Run Time: 2h21’ . <span>MMPA: PG-13 </span>
															. <span>Release: 1 May 2015</span></p>
														<p>Director: <a href="#">Shane Black</a></p>
														<p>Stars: <a href="#">Robert Downey Jr., </a> <a href="#"> Guy
																Pearce,</a><a href="#">Don Cheadle</a></p>
													</div>
												</div>
												<div class="movie-item-style-2">
													<img src="images/uploads/mv5.jpg" alt="">
													<div class="mv-item-infor">
														<h6><a href="#">skyfall: evil of boss<span> (2013) </span></a>
														</h6>
														<p class="rate"><i class="ion-android-star"></i><span>7.0</span>
															/10</p>
														<p class="describe">When Tony Stark's world is torn apart by a
															formidable terrorist called the Mandarin, he starts an
															odyssey of rebuilding and retribution.</p>
														<p class="run-time"> Run Time: 2h21’ . <span>MMPA: PG-13 </span>
															. <span>Release: 1 May 2015</span></p>
														<p>Director: <a href="#">Alan Taylor</a></p>
														<p>Stars: <a href="#">Chris Hemsworth, </a> <a href="#"> Natalie
																Portman,</a><a href="#">Tom Hiddleston</a></p>
													</div>
												</div>
												<div class="topbar-filter">
													<label>Movies per page:</label>
													<select>
														<option value="range">5 Movies</option>
														<option value="saab">10 Movies</option>
													</select>
													<div class="pagination2">
														<span>Page 1 of 2:</span>
														<a class="active" href="#">1</a>
														<a href="#">2</a>
														<a href="#"><i class="ion-arrow-right-b"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section-->
	<footer class="ht-footer">
		<div class="container">
			<div class="flex-parent-ft">
				<div class="flex-child-ft item1">
					<a href="index-2.html"><img class="logo" src="images/logo.png" alt=""></a>
					<p>5th Avenue st, manhattan<br>
						New York, NY 10001</p>
					<p>Call us: <a href="#">(+01) 202 342 6789</a></p>
				</div>
				<div class="flex-child-ft item2">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blockbuster</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Forums</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item3">
					<h4>Legal</h4>
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Security</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item4">
					<h4>Account</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Watchlist</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">User Guide</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ft-copyright">
			<div class="ft-left">
				<p><a target="" href="#">Templates Hub</a></p>
			</div>
			<div class="backtotop">
				<p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
			</div>
		</div>
	</footer>
	<!-- end of footer section-->

	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plugins2.js"></script>
	<script src="js/custom.js"></script>
</body>

<!-- moviesingle_light16:30-->

</html>